{
  "ended.type.atlaslisbon.cyberpunk.booth": "You've stumbled upon the %s booth.",
  "ended.type.atlaslisbon.cyberpunk.group": "You've stumbled upon the booths of %s.",
  "ended.type.atlaslisbon.solarpunk.booth": "You've wandered into the %s booth.",
  "ended.type.atlaslisbon.solarpunk.group": "You've wandered into the booths of %s.",
  "ended.type.atlaslisbon.solarpunk.project": "You've awoken in the %s area.",
  "ended.type.atlaslisbon.landmark.normal": "You've reached the %s.",
  "ended.type.atlaslisbon.stage.stage": "You've sailed to the %s.",
  "ended.destination.atlaslisbon.cyberpunk.edible_pekhui": "Endrous Edibles and Pehkui",
  "ended.destination.atlaslisbon.cyberpunk.switchy": "Switchy",
  "ended.destination.atlaslisbon.cyberpunk.mycoturgy": "Mycoturgy",
  "ended.destination.atlaslisbon.cyberpunk.aurora": "Aurora's Decorations",
  "ended.destination.atlaslisbon.cyberpunk.engination": "Engination",
  "ended.destination.atlaslisbon.cyberpunk.mythic_metals": "Mythic Metals",
  "ended.destination.atlaslisbon.cyberpunk.foxboxmanufacturing": "Foxbox Manufacturing",
  "ended.destination.atlaslisbon.cyberpunk.succ": "Succ",
  "ended.destination.atlaslisbon.cyberpunk.portalcubed": "Portal Cubed",
  "ended.destination.atlaslisbon.cyberpunk.simply_starminer": "Simply Starminer",
  "ended.destination.atlaslisbon.cyberpunk.discarnate": "Discarnate",
  "ended.destination.atlaslisbon.cyberpunk.phonos": "Phonos",
  "ended.destination.atlaslisbon.cyberpunk.drawers_networking": "Extended Drawers and Advanced Networking",
  "ended.destination.atlaslisbon.cyberpunk.shadowitems": "Shadow Items",
  "ended.destination.atlaslisbon.cyberpunk.terracotta_knights": "Terracotta Knights",
  "ended.destination.atlaslisbon.cyberpunk.luckyducks": "Lucky Ducks",
  "ended.destination.atlaslisbon.cyberpunk.excorrelation_yttr": "Excorrelation and perhaps Yttr",
  "ended.destination.atlaslisbon.cyberpunk.emi": "EMI",
  "ended.destination.atlaslisbon.cyberpunk.hexstuff": "Hex Casting and Affiliates",
  "ended.destination.atlaslisbon.cyberpunk.hotm": "Heart of the Machine",
  "ended.destination.atlaslisbon.cyberpunk.calibrated_printer": "Calibrated Access and The Printer®",
  "ended.destination.atlaslisbon.cyberpunk.consistencyplus": "Consistency+",
  "ended.destination.atlaslisbon.cyberpunk.unlimitedperipheralworks": "UnlimitedPeripheralWorks",
  "ended.destination.atlaslisbon.cyberpunk.cccbridge_lighty": "CC:C Bridge and Lighty",
  "ended.destination.atlaslisbon.cyberpunk.cactusfix": "CactusFix",
  "ended.destination.atlaslisbon.cyberpunk.plethora": "Plethora",
  "ended.destination.atlaslisbon.cyberpunk.arcpocalypse": "Arcpocalypse",
  "ended.destination.atlaslisbon.cyberpunk.honk": "Honk",
  "ended.destination.atlaslisbon.cyberpunk.hazard_diamond": "Hazard Diamond",
  "ended.destination.atlaslisbon.solarpunk.ochetgenyo": "Ochetgenyo",
  "ended.destination.atlaslisbon.solarpunk.scriptor_magicae": "Scriptor Magicae",
  "ended.destination.atlaslisbon.solarpunk.pollinators paradise": "Pollinator's Paradise",
  "ended.destination.atlaslisbon.solarpunk.milkplus": "Milk+",
  "ended.destination.atlaslisbon.solarpunk.better_enchanting_boosting": "Better Enchantment Boosting",
  "ended.destination.atlaslisbon.solarpunk.scarves": "Scarves",
  "ended.destination.atlaslisbon.solarpunk.arachne": "Arachne",
  "ended.destination.atlaslisbon.solarpunk.ccc_bridges": "CC:C Bridge",
  "ended.destination.atlaslisbon.solarpunk.portable_tables": "Portable Tables",
  "ended.destination.atlaslisbon.solarpunk.wandering_wizardry": "Wandering Wizardry",
  "ended.destination.atlaslisbon.solarpunk.turtlematic": "Turtlematic",
  "ended.destination.atlaslisbon.solarpunk.ecotones": "Ecotones",
  "ended.destination.atlaslisbon.solarpunk.automobility_phonos": "Automobility and Phonos",
  "ended.destination.atlaslisbon.solarpunk.archex": "Architecture Extensions",
  "ended.destination.atlaslisbon.solarpunk.tablesaw": "Tablesaw",
  "ended.destination.atlaslisbon.solarpunk.conventional_cubes": "Conventional Cubes",
  "ended.destination.atlaslisbon.solarpunk.tinkerers_smithing": "Tinkerer's Smithing",
  "ended.destination.atlaslisbon.solarpunk.create": "Create",
  "ended.destination.atlaslisbon.solarpunk.station_26": "Station 26",
  "ended.destination.atlaslisbon.solarpunk.bovines_and_buttercups": "Bovines and Buttercups",
  "ended.destination.atlaslisbon.solarpunk.missing_wilds": "Missing Wilds",
  "ended.destination.atlaslisbon.solarpunk.pugsflowers": "Pug's Flowers",
  "ended.destination.atlaslisbon.solarpunk.mapzones_foxbox": "Map Zones and Foxbox",
  "ended.destination.atlaslisbon.solarpunk.softer_pastels": "Softer Pastels",
  "ended.destination.atlaslisbon.solarpunk.moue_milkshakes": "Moue Milkshakes",
  "ended.destination.atlaslisbon.solarpunk.mapshirts_electriceel_polaroidcamera": "Map Shirts, Electric Eel, and Polaroid Camera",
  "ended.destination.atlaslisbon.solarpunk.sandwichable": "Sandwichable",
  "ended.destination.atlaslisbon.solarpunk.metro_station": "Metro Station",
  "ended.destination.atlaslisbon.solarpunk.controlify": "Controlify",
  "ended.destination.atlaslisbon.solarpunk.greenscreen_fabricaeexnihilo": "Green Screen and Fabricae Ex Nihilo",
  "ended.destination.atlaslisbon.solarpunk.plushables": "Plushables",
  "ended.destination.atlaslisbon.solarpunk.yardwork": "Yardwork",
  "ended.destination.atlaslisbon.solarpunk.spindlemark": "SpindleMark",
  "ended.destination.atlaslisbon.solarpunk.bouncecraft3": "BounceCraft3",
  "ended.destination.atlaslisbon.solarpunk.tropics": "Tropics",
  "ended.destination.atlaslisbon.solarpunk.figura": "Figura",
  "ended.destination.atlaslisbon.solarpunk.packages_templates": "Packages and Templates",
  "ended.destination.atlaslisbon.solarpunk.promenade": "Promenade",
  "ended.destination.atlaslisbon.solarpunk.polymc": "PolyMc",
  "ended.destination.atlaslisbon.solarpunk.styledseries": "the Styled Series",
  "ended.destination.atlaslisbon.solarpunk.universal_shops": "Universal Shops",
  "ended.destination.atlaslisbon.solarpunk.getoffmylawn_reserved": "Get Off My Lawn ReServed",
  "ended.destination.atlaslisbon.solarpunk.polydex": "Polydex",
  "ended.destination.atlaslisbon.solarpunk.patboxs_brewery": "Patbox's Brewery",
  "ended.destination.atlaslisbon.solarpunk.nucleoid_minigames": "Nucleoid Minigames",
  "ended.destination.atlaslisbon.solarpunk.polyfactory": "Polyfactory",
  "ended.destination.atlaslisbon.solarpunk.terrariamod": "TerrariaMod",
  "ended.destination.atlaslisbon.landmark.estuario_do_tejo": "Estuário do Tejo",
  "ended.destination.atlaslisbon.landmark.monsanto": "Forte de Monsanto",
  "ended.destination.atlaslisbon.landmark.torre_de_belem": "Torre de Belém",
  "ended.destination.atlaslisbon.landmark.farol_do_bugio": "Farol do Bugio",
  "ended.destination.atlaslisbon.landmark.sintra_cascais": "Sintra-Cascais",
  "ended.destination.atlaslisbon.landmark.lagoa_de_albuteira": "Lagoa de Albufeira",
  "ended.destination.atlaslisbon.landmark.arrabida": "cliffs of Arrábida",
  "ended.destination.atlaslisbon.landmark.azeitao": "town of Azeitão",
  "ended.destination.atlaslisbon.landmark.troia_peninsula": "Península de Troia",
  "ended.destination.atlaslisbon.landmark.estuario_do_sado": "Estuário do Sado",
  "ended.destination.atlaslisbon.stage.stage": "island of Nova Graciosa"
}