type = menu

customization-meta {
  identifier = net.minecraft.class_442
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  name = ochetgenyo_2
  action = setbackgroundpanorama
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  identifier = %id=button_compatibility_id:modmenu_titlescreen_mods_button%
  orientation = element
  orientation_element = 92dd4e8d-8d84-4992-8e50-1cffba9097bd1691106210593
  x = 102
  action = movebutton
  y = 25
}

customization {
  identifier = %id=button_compatibility_id:modmenu_titlescreen_mods_button%
  width = 98
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_copyright_button%
  orientation = bottom-right
  x = -207
  action = movebutton
  y = -21
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_accessibility_button%
  action = hidebutton
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_realms_button%
  action = hidebutton
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_options_button%
  orientation = element
  orientation_element = 92dd4e8d-8d84-4992-8e50-1cffba9097bd1691106210593
  x = 0
  action = movebutton
  y = 25
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_options_button%
  action = setbuttonlabel
  value = Options
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_language_button%
  action = hidebutton
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_multiplayer_button%
  action = hidebutton
}

customization {
  identifier = %id=376310%
  action = hidebutton
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_singleplayer_button%
  orientation = element
  orientation_element = 92dd4e8d-8d84-4992-8e50-1cffba9097bd1691106210593
  x = 204
  action = movebutton
  y = 0
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_singleplayer_button%
  width = 21
  action = resizebutton
  height = 21
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_singleplayer_button%
  action = setbuttonlabel
  value = SP
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_singleplayer_button%
  action = setbuttondescription
  description = Singleplayer
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_quit_button%
  orientation = element
  orientation_element = 92dd4e8d-8d84-4992-8e50-1cffba9097bd1691106210593
  x = 0
  action = movebutton
  y = 49
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_quit_button%
  width = 200
  action = resizebutton
  height = 20
}

customization {
  orientation = top-left
  hidden = true
  x = 2
  width = 262
  action = deep_customization_element:title_screen_branding
  actionid = ef8efb79-8f7d-4c37-beef-1c3bcb5497c41691103058016
  y = 388
  height = 10
}

customization {
  orientation = top-left
  hidden = true
  x = 423
  width = 13
  action = deep_customization_element:title_screen_realms_notification
  actionid = 2bfba3b0-d74c-4267-8f87-997921dbfa5f1691103058042
  y = 200
  height = 13
}

customization {
  orientation = top-left
  hidden = true
  x = 183
  width = 274
  action = deep_customization_element:title_screen_logo
  actionid = d2a7cf08-27e3-454f-8f31-ce9deb9567311691103058042
  y = 30
  height = 52
}

customization {
  orientation = original
  splash_color = #ffff00
  hidden = true
  x = 0
  width = 60
  splash_rotation = -20
  action = deep_customization_element:title_screen_splash
  actionid = e41fef61-cd32-4abe-b9ae-fb441a24d7df1691103058042
  y = 0
  height = 30
}

customization {
  path = 
  orientation = top-left
  x = 0
  width = 0
  action = addtexture
  actionid = 480e74e9-9066-455e-9278-23cccc21163b1691103566632
  y = 6
  height = 100
}

customization {
  path = fancymenu_bc23/gradient.png
  orientation = bottom-centered
  x = -322
  width = 849
  action = addtexture
  actionid = 7ac828de-1615-44a5-b4d0-a235ec8ca3b01691127960311
  y = -82
  height = 83
}

customization {
  path = fancymenu_bc23/bc23.png
  orientation = bottom-left
  x = 9
  width = 45
  action = addtexture
  actionid = 0bdc679c-ba4c-4cad-a739-aa63b0b2f3481691103615491
  y = -54
  height = 45
}

customization {
  path = fancymenu_bc23/modfest.png
  orientation = element
  orientation_element = 0bdc679c-ba4c-4cad-a739-aa63b0b2f3481691103615491
  x = 48
  width = 45
  action = addtexture
  actionid = c1aced71-2e55-4225-a199-4cc6300684861691103685268
  y = 0
  height = 45
}

customization {
  orientation = element
  enable_scrolling = false
  shadow = true
  scale = 1.0
  source = Brought to you by ModFest%n%Running Quilt on Minecraft {"placeholder":"mcversion"}%n%{"placeholder":"loadedmods"} mods loaded
  text_border = 0
  case_mode = normal
  source_mode = direct
  line_spacing = 4
  orientation_element = c1aced71-2e55-4225-a199-4cc6300684861691103685268
  x = 52
  width = 200
  action = custom_layout_element:fancymenu_customization_item_text
  actionid = 7f0afdb5-0668-4dad-ba09-28f83934535f1691103950633
  y = 3
  alignment = left
  height = 1075
}

customization {
  orientation = mid-centered
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  buttonaction = joinserver;falcon.chs.gg:25565%btnaction_splitter_fm%
  x = -100
  width = 200
  action = addbutton
  actionid = 92dd4e8d-8d84-4992-8e50-1cffba9097bd1691106210593
  y = -9
  description = Join the official BlanketCon 2023 server
  label = Let's go!
  height = 21
}

customization {
  advanced_height = {"placeholder":"calc","values":{"expression":"{"placeholder":"guiwidth"}/(1.2 * 520) * 100","decimal":"true"}}
  path = fancymenu_bc23/minecraft_logo.png
  orientation = top-left
  x = 1
  width = 533
  action = addtexture
  actionid = 3ebf57b4-0489-4c96-957a-e0dae62d48ba1691125844260
  y = 33
  advanced_posx = {"placeholder":"calc","values":{"expression":"{"placeholder":"guiwidth"}/640*54","decimal":"true"}}
  advanced_width = {"placeholder":"calc","values":{"expression":"{"placeholder":"guiwidth"}/1.2","decimal":"true"}}
  height = 102
}

