type = menu

customization-meta {
  identifier = %fancymenu:universal_layout%
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
  universal_layout_whitelist = ;
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  orientation = mid-centered
  [loading_requirement:fancymenu_loading_requirement_is_world_loaded][requirement_mode:if_not][req_id:198eafeb-0965-4106-b980-cfd3d9090f6e1691103273275] = 
  loop = true
  audio_source:1e097f18-afa7-4d41-baea-2f3492655f831691103233381 = fancymenu_bc23/nonanotes.ogg;EXTERNAL_LOCAL;100;0
  channel = master
  x = -25
  width = 50
  action = custom_layout_element:fancymenu_extension:audio_item
  actionid = e4be4d9e-823b-460b-b054-efb722191d3a1691103216213
  y = -25
  once_per_session = false
  height = 50
}

